version: '3.3'

services:
  db:
    container_name: postsdb
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environemnt:
      MYSQL_ROOT_PASSWORD: long_password_here
    network_mode: "host"

  server1:
    container_name: server1
    build:
      context: .
    ports:
      - "4001:4000"
    
  server2:
    container_name: server2
    build:
      context: .
    ports:
      - "4002:4000"

  load_balancer:
    restart: always
    build:
      context .
    network_mode: "host"